build.xml.data.CRC32=28982a24
build.xml.script.CRC32=9c6ef36f
build.xml.stylesheet.CRC32=1707db4f@1.86.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=28982a24
nbproject/build-impl.xml.script.CRC32=da140533
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.86.0.1
nbproject/rest-build.xml.data.CRC32=c65a2b88
nbproject/rest-build.xml.script.CRC32=fb1f5f95
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.42
