<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="css/alertify.min.css" />
  <title>Usuarios Rockola S27 G4</title>
</head>

<body>

  <div class="container mt-4 shadow-lg p-3 mb-5  rounded ">
    <button id="btnCrear" type="button" class="btn btn-primary">Usuario Nuevo</button>

    <table id="usuariosrockola" class="table mt-2 table-bordered table-striped">
      <thead>
        <tr class="text-center">
          <th colspan="8" STYLE="background-color: black; color: white;">ROCKOLA MINTIC2021 S27 G4</th>
        </tr>
        <tr class="text-center">
          <th>ID.</th>
          <th>NOMBRES</th>
          <th>APELLIDOS</th>
          <th>EMAIL</th>
          <th>SEXO</th>
          <th>PASSWORD</th>
          <th>PAIS</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>


  <div class="modal fade" id="modalusuario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="exampleModalLabel">Usuarios</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="cod_usuario" class="col-form-label">Id Usuario :</label>
              <input id="cod_usuario" type="number" placeholder="Digite el código" class="form-control" id="recipient-name"
                required autocomplete="off" oninvalid="setCustomValidity('Digite un Código')"
                oninput="setCustomValidity('')">
            </div>
            <div class="mb-3">
              <label for="nombres" class="col-form-label">nombres Usuario :</label>
              <input id="nombres" placeholder="Digite el nombres" type="text" class="form-control" id="recipient-name"
                required autocomplete="off" oninvalid="setCustomValidity('Digite un nombres')"
                oninput="setCustomValidity('')">
            </div>
            <div class="mb-3">
              <label for="apellidos" class="col-form-label">Apellidos Usuario :</label>
              <input id="apellidos" placeholder="Digite los apellidos" type="text" class="form-control"  
                id="recipient-name" required autocomplete="off" oninvalid="setCustomValidity('Digite los apellidos')"
                oninput="setCustomValidity('')">
            </div>
            <div class="mb-3">
              <label for="email" class="col-form-label">email :</label>
              <input id="email" placeholder="Digite el email" type="text" class="form-control"  
                id="recipient-name" required autocomplete="off" oninvalid="setCustomValidity('Digite el Email')"
                oninput="setCustomValidity('')">
            </div>
            <div class="mb-3">
              <label for="sexo" class="col-form-label">Sexo :</label>
              <input id="sexo" placeholder="Digite el Sexo" type="text" class="form-control" id="recipient-name"
                required autocomplete="off" oninvalid="setCustomValidity('Digite el Sexo')"
                oninput="setCustomValidity('')">
            </div>
            <div class="mb-3">
              <label for="password" class="col-form-label">Password :</label>
              <input id="password" placeholder="Digite el Password" type="password" class="form-control" id="recipient-name"
                required autocomplete="off" oninvalid="setCustomValidity('Digite el Password')"
                oninput="setCustomValidity('')">
            </div>
            <div class="mb-3">
              <label for="cod_nacionalidad" class="col-form-label">Cod nacionalidad :</label>
              <input id="cod_nacionalidad" type="number" placeholder="Digite el código del pais" class="form-control" id="recipient-name"
                required autocomplete="off" oninvalid="setCustomValidity('Digite un Código del pais')"
                oninput="setCustomValidity('')">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="js/alertify.min.js"></script>
  <script src="js/usuarios.js"></script>

</body>

</html>